# myspringbootdemo

./: pom.xml
aop-annotation/src/main/java/tk/zlx/aop/aopannotation/: AopAnnotationApplication.java
crud/: Dockerfile  pom.xml
crud/src/main/java/com/zlx/crud/: CrudApplication.java
crud/src/main/java/com/zlx/crud/annotation/: Permission.java
crud/src/main/java/com/zlx/crud/config/: GlobalException.java  JackSonConfig.java  MD5.java  MongoConfig.java  MyException.java  MyRealm.java  OrigionCross.java  RedisConfig.java  ShiroConfig.java  Swagger2.java  Test.java  WebMvcConfig.java  WebMvcConfig2.java
crud/src/main/java/com/zlx/crud/controller/: GetValueController.java  JackSonController.java  LifeController.java  Login.java  MongoDBController.java  RestTemplateController.java  RoleController.java  TestController.java  UploadController.java  UserController.java  UserRoleController.java
crud/src/main/java/com/zlx/crud/dao/: LifeDao.java  PermissionDao.java  RoleDao.java  TestDao.java  UserDao.java  UserRoleDao.java
crud/src/main/java/com/zlx/crud/entity/: Life.java  Permission.java  User.java
crud/src/main/java/com/zlx/crud/entity/mongodb/: User.java
crud/src/main/java/com/zlx/crud/entity/mysql/: Life.java  Permission.java  Role.java  User.java  UserRole.java
crud/src/main/java/com/zlx/crud/entity/redis/: User.java
crud/src/main/java/com/zlx/crud/interceptor/: MyInterceptor.java
crud/src/main/java/com/zlx/crud/service/: LifeService.java  MongoService.java  PermissionService.java  RoleService.java  TestService.java  UserRoleService.java  UserService.java
crud/src/main/java/com/zlx/crud/service/impl/: LifeServiceImpl.java  MongoUserImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
crud/src/main/java/com/zlx/crud/utils/: ListTypeHandler.java  PasswdUtils.java
crud/src/main/resources/: application.yml
crud/src/main/resources/mapper/: LifeMapper.xml  PermissionMapper.xml  RoleDao.xml  TestMapper.xml  UserDao.xml  UserRoleDao.xml
crud/src/main/resources/templates/: error.html
crud/src/test/java/com/zlx/crud/: CrudApplicationTests.java
datajpa/: pom.xml
datajpa/src/main/java/com/zlx/datajpa/: DatajpaApplication.java
datajpa/src/main/java/com/zlx/datajpa/controller/: OtherController.java  RoleController.java  StudentController.java  UserController.java
datajpa/src/main/java/com/zlx/datajpa/entity/: Grade.java  Person.java  Role.java  Student.java  (+1 more)
datajpa/src/main/resources/: application.yml
datajpa/src/test/java/com/zlx/datajpa/: DatajpaApplicationTests.java
es-learn/: pom.xml
es-learn/src/main/java/com/es/eslearn/: EsLearnApplication.java
es-learn/src/main/java/com/es/eslearn/config/: EsConfig.java
es-learn/src/main/java/com/es/eslearn/controller/: Test.java
es-learn/src/main/java/com/es/eslearn/entity/: Product.java
es-learn/src/main/java/com/es/eslearn/util/: DateUtil.java  ToolsUtil.java
es-learn/src/main/resources/: application.yml  log4j2.xml
es-learn/src/test/java/com/es/eslearn/: EsLearnApplicationTests.java
flink-learn/: pom.xml
flink-learn/input/: words.txt
flink-learn/src/main/java/com/zlx/flinklearn/dataSink/: DataInputAndOutput2Kafka.java  DataOutput2File.java
flink-learn/src/main/java/com/zlx/flinklearn/dataSource/: AddDataSourceWithManyWays.java  DefineAnyDataSource.java  RandomSource.java  RandomSourceWithMoreParallelisms.java
flink-learn/src/main/java/com/zlx/flinklearn/pojo/: Event.java
flink-learn/src/main/java/com/zlx/flinklearn/start/: BatchWordCount.java  BoundWordCount.java  StreamWordCount.java
flink-learn/src/main/java/com/zlx/flinklearn/transform/: TransFormAggTest.java  TransFormFilter.java  TransFormFilterTest.java  TransFormFlatMap.java  TransFormFlatMapTest.java  TransFormMap.java  TransFormMapTest.java  TransFormPartitionTest.java  TransFormReduceTest.java  TransFormRichFunctionTest.java
flink-learn/src/main/resources/: log4j.properties  log4j2.xml
http-request/: pom.xml
http-request/src/main/java/com/zlx/http/: HttpRequestApplication.java
http-request/src/main/resources/: application.properties
http-request/src/test/java/com/zlx/http/: XxlJobDemoApplicationTests.java
importexceltest/src/main/java/tk/zlx/exceltest/: ImportexceltestApplication.java
importexceltest/src/main/resources/: application.yml
interceptor-annotation/src/main/java/tk/zlx/interceptorannotation/: InterceptorAnnotationApplication.java
interceptor-annotation/src/main/resources/: application.yml
jjwt/: pom.xml
jjwt/src/main/java/com/zlx/jjwt/: JjwtApplication.java
jjwt/src/main/resources/: application.yml
kafka-consumer/src/main/java/tk/zlx/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/src/main/java/tk/zlx/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/resources/: application.yml
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/tk/jing/mp/: MybatisPlusDemoApplication.java
mybatis-plus-demo/src/main/resources/: application.yml
mybatis-plus-demo/src/test/java/tk/jing/mp/: MybatisPlusDemoApplicationTests.java
redis-template/src/main/java/tk/zlx/redistemplate/: RedisTemplateApplication.java
redis-template/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/zlx/security/: SecurityApplication.java
security/src/main/resources/: application.yml
security/src/test/java/com/zlx/security/: SecurityApplicationTests.java
springboot-rocketmq-consumer/src/main/java/com/zlx/rocketmq/: SpringbootRocketmqConsumerApplication.java
springboot-rocketmq-consumer/src/main/resources/: application.yml
springboot-rocketmq-producer/src/main/java/com/zlx/rocketmq/: SpringbootRocketmqApplication.java
springboot-rocketmq-producer/src/main/resources/: application.yml
websocket/: pom.xml
websocket/src/main/java/tk/zlx/websocket/: WebsocketApplication.java
websocket/src/main/resources/static/: client.html
websocket/src/test/java/tk/zlx/websocket/: WebsocketApplicationTests.java
(+87 files in other folders)
